{
    "name": "promptbook-agents-server",
    "scripts": {
        "migrate-database": "npx tsx ./src/database/migrate.ts",
        "generate-reserved-paths": "ts-node ./scripts/generate-reserved-paths/generate-reserved-paths.ts",
        "prebuild": "npm run generate-reserved-paths",
        "--postbuild": "echo {} > .next/export-detail.json && mkdir -p .next/export && echo \"Not found !!!!\" > .next/export/404.html && echo \"Server error !!!!\" > .next/export/500.html",
        "--0": "      <- !!!!",
        "predev": "npm run generate-reserved-paths",
        "dev": "(npx kill-port 4440 || true) && next dev -p 4440",
        "test-build": "npm run build",
        "build": "(npx kill-port 4440 || true) && next build",
        "start": "next start -p 4440",
        "lint": "next lint",
        "postinstall": "cd ../../ && npm ci"
    }
}
