{
    "name": "promptbook-agents-server",
    "scripts": {
        "migrate-database": "npx tsx src/database/migrate.ts",
        "dev": "(npx kill-port 4440 || true) && next dev -p 4440",
        "test-build": "npm run build",
        "build": "(npx kill-port 4440 || true) && next build",
        "start": "next start -p 4440",
        "lint": "next lint",
        "postinstall": "cd ../../ && npm ci"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18"
    },
    "dependencies": {
        "remark-gfm": "^4.0.1"
    }
}
