{
    "name": "@gptp/core",
    "version": "0.4.0",
    "description": "Library to supercharge your use of large language models",
    "private": false,
    "sideEffects": false,
    "module": "./dist/esm/index.js",
    "main": "./dist/umd/index.js",
    "typings": "./dist/esm/typings/index.d.ts",
    "scripts": {
        "test": "jest",
        "lint": "eslint src",
        "build": "rm -rf ./dist && rollup --config rollup.config.ts",
        "preversion": "npm run lint && npm test && tsc",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hejny/ptp"
    },
    "keywords": [],
    "author": "",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/hejny/ptp/issues"
    },
    "homepage": "https://github.com/hejny/ptp#readme",
    "devDependencies": {
        "@rollup/plugin-typescript": "8.3.0",
        "@types/jest": "27.0.2",
        "@typescript-eslint/eslint-plugin": "6.9.0",
        "@typescript-eslint/parser": "6.9.0",
        "eslint": "8.52.0",
        "glob-promise": "6.0.5",
        "jest": "27.3.1",
        "organize-imports-cli": "0.10.0",
        "rollup": "2.58.1",
        "ts-jest": "27.0.7",
        "tslib": "2.3.1",
        "type-fest": "4.5.0"
    },
    "dependencies": {
        "n12": "1.6.0",
        "openai": "4.13.0",
        "socket.io": "4.7.2",
        "socket.io-client": "4.7.2",
        "spacetrim": "0.9.1"
    }
}
