{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "isolatedModules": false,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "noEmit": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "typings",
        "jsx": "react"
    },
    "include": ["src", "promptbook-collection", "src/cli/test/ptbk.test.ts"]
}
