{
    "name": "book-components",
    "scripts": {
        "dev": "(npx kill-port 4022 || true) && next dev -p 4022 --turbopack",
        "test-build": "npm run build",
        "build": "(npx kill-port 4022 || true) && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3",
        "@next/bundle-analyzer": "^16.0.1",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-typescript": "8.3.0",
        "@rollup/plugin-url": "^8.0.2",
        "@testing-library/react": "16.3.0",
        "@types/crypto-js": "4.2.2",
        "@types/express": "5.0.5",
        "@types/jest": "29.5.14",
        "@types/js-yaml": "4.0.9",
        "@types/jsdom": "21.1.7",
        "@types/katex": "0.16.7",
        "@types/mime-types": "2.1.4",
        "@types/node": "20",
        "@types/papaparse": "5.3.16",
        "@types/prettier": "2.7.3",
        "@types/prompts": "2.4.9",
        "@types/qrcode": "^1.5.6",
        "@types/react": "19",
        "@types/react-dom": "19",
        "@types/readline-sync": "^1.4.8",
        "@types/showdown": "2.0.6",
        "@types/swagger-ui-express": "4.1.8",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "autoprefixer": "10.4.21",
        "cspell": "9.0.2",
        "deno": "2.2.15",
        "eslint": "8.57.1",
        "eslint-config-next": "15.4.7",
        "jest": "29.7.0",
        "jest-environment-jsdom": "30.2.0",
        "js-yaml": "4.1.0",
        "llamaindex": "^0.12.0",
        "locate-app": "^2.5.0",
        "lucide-react": "0.536.0",
        "mermaid": "11.9.0",
        "next": "15.4.7",
        "openapi-typescript": "7.6.1",
        "organize-imports-cli": "0.10.0",
        "playwright": "^1.56.1",
        "postcss": "8.5.6",
        "prettier": "2.8.8",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-markdown": "10.1.0",
        "readline-sync": "^1.4.10",
        "rollup": "2.79.2",
        "rollup-plugin-polyfill-node": "0.13.0",
        "rollup-plugin-postcss": "4.0.2",
        "rollup-plugin-visualizer": "5.13.1",
        "tailwindcss": "3.4.18",
        "ts-jest": "29.1.5",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "tslib": "2.3.1",
        "type-fest": "4.41.0",
        "typescript": "5.2.2",
        "yaml": "2.3.4"
    },
    "dependencies": {
        "@ai-sdk/deepseek": "0.1.17",
        "@ai-sdk/google": "1.0.17",
        "@ai-sdk/openai": "1.0.20",
        "@anthropic-ai/sdk": "0.68.0",
        "@azure/openai": "1.0.0-beta.13",
        "@monaco-editor/react": "4.7.0",
        "@mozilla/readability": "0.6.0",
        "bottleneck": "2.19.5",
        "colors": "^1.4.0",
        "commander": "12.0.0",
        "cross-fetch": "4.0.0",
        "crypto": "1.0.1",
        "crypto-js": "4.2.0",
        "destroyable": "0.12.141",
        "dotenv": "16.3.2",
        "express": "4.21.2",
        "express-openapi-validator": "5.4.9",
        "glob-promise": "6.0.7",
        "highlight.js": "11.11.1",
        "jsdom": "25.0.1",
        "jszip": "3.10.1",
        "katex": "0.16.25",
        "lorem-ipsum": "2.0.8",
        "markitdown-ts": "0.0.5",
        "moment": "2.30.1",
        "monaco-editor": "0.54.0",
        "openai": "4.63.0",
        "papaparse": "5.4.1",
        "prompts": "2.4.2",
        "qrcode": "^1.5.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rxjs": "7.8.2",
        "showdown": "2.1.0",
        "socket.io": "4.8.1",
        "socket.io-client": "4.7.5",
        "spacetrim": "0.11.60",
        "swagger-ui-express": "5.0.1",
        "ts-node": "10.9.2",
        "type-fest": "4.5.0",
        "userhome": "1.0.1",
        "waitasecond": "1.11.160",
        "y-monaco": "0.1.6",
        "y-protocols": "1.0.6",
        "y-websocket": "3.0.0",
        "y-websocket-server": "1.0.2",
        "yjs": "13.6.27"
    }
}
