{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "downlevelIteration": true,
        "allowJs": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"]
}
