{
    "name": "boilerplate",
    "scripts": {
        "dev": "(npx kill-port 4021 || true) && next dev -p 4021",
        "test-build": "npm run build",
        "build": "(npx kill-port 4021 || true) && next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "cd ../../ && npm ci"
    }
}
