{
    "files.eol": "\n",
    "jestrunner.jestCommand": "npx jest",
    "jest.jestCommandLine": "npx jest",
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "extensions.ignoreRecommendations": true,
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "on",
    "debug.allowBreakpointsEverywhere": true,
    "html.autoClosingTags": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "search.exclude": {
        "modules/sdk/types/**": true,
        "*/**/node_modules/": true,
        "*/**/.next/": true
    },
    "grammarly.domain": "technical",
    "markdown.copyFiles.destination": {
        "prompts/*md": "${documentDirName}/screenshots/${documentBaseName}.png"
    },
    "explorer.copyRelativePathSeparator": "/",
    "chat.agent.enabled": true,
    "chat.tools.autoApprove": true,

    "chat.tools.terminal.permissions": {
        "rm": false
    },
    "jest.runMode": {
        "type": "on-demand"
    },
    "jest.outputConfig": {
        "revealOn": "run",
        "revealWithFocus": "test-results",
        "clearOnRun": "none"
    },
    "testing.automaticallyOpenTestResults": "openOnTestStart",
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    }
}
