{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Components Playground: Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components Playground: Start Dev Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Local:.*$",
                    "endsPattern": "^.*ready in.*$"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components Playground: Run Tests",
            "type": "shell",
            "command": "npm",
            "args": ["run", "test"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "test",
            "problemMatcher": ["$eslint-stylish"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components Playground: Test UI",
            "type": "shell",
            "command": "npm",
            "args": ["run", "test:ui"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "test",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components Playground: Test Coverage",
            "type": "shell",
            "command": "npm",
            "args": ["run", "test:coverage"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components Playground: Build",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "build",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components Playground: Preview Build",
            "type": "shell",
            "command": "npm",
            "args": ["run", "preview"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components/playground"
            },
            "group": "build",
            "isBackground": true,
            "dependsOn": "Components Playground: Build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components: Build Package",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/packages/components"
            },
            "group": "build",
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Components: Full Test Suite",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Components: Build Package",
                "Components Playground: Run Tests",
                "Components Playground: Test Coverage"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
